PORT=3001
CLIENT_ORIGIN=http://localhost:3000
DB_URL=mongodb+srv://apsaralihini11:WG33jW9RYeRKBrFz@cluster0.kyaojl4.mongodb.net/
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=a
NODE_ENV=dev
EMAIL_USER=
EMAIL_PASS=
